<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ayoub_chaib.clinic_manager.controllers.DashboardController">
    <BarChart fx:id="barChart" title="Monthly Consultations">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Month"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Number of Consultations"/>
        </yAxis>
    </BarChart>
</VBox>
